scoref.conll = true
scoref.doClustering = true
scoref.conllOutput = .
scoref.test = /scr/nlp/data/conll-2012/v9/data/test/data/english/annotations
scoref.scorer = /scr/nlp/data/conll-2012/scorer/v8.01/scorer.pl

scoref.wordCounts = /scr/nlp/data/coref/models/scoref/word_counts.ser
scoref.clusteringModel =  /scr/nlp/data/coref/models/scoref/clustering_model.ser
scoref.classificationModel = /scr/nlp/data/coref/models/scoref/classification_model.ser
scoref.rankingModel = /scr/nlp/data/coref/models/scoref/ranking_model.ser
scoref.anaphoricityModel = /scr/nlp/data/coref/models/scoref/anaphoricity_model.ser

