scoref.conll = true

scoref.minClassImbalance = 0.01
scoref.minTrainExamplesPerDocument = 1800

scoref.conllOutput = .
scoref.trainingPath = .
scoref.train = /scr/nlp/data/conll-2012/v4/data/train/data/english/annotations/
scoref.dev = /scr/nlp/data/conll-2012/v4/data/dev/data/english/annotations/
scoref.test = /scr/nlp/data/conll-2012/v9/data/test/data/english/annotations
scoref.scorer = /scr/nlp/data/conll-2012/scorer/v8.01/scorer.pl
