scoref.conll = true

scoref.downsample = true
scoref.minClassImbalance = 0.01
scoref.minTrainExamplesPerDocument = 1800

scoref.trainingPath = /Users/kevinclark/Programming/research/coref/processed_data/new/
scoref.train = /Users/kevinclark/Programming/research/coref/conll-2012/v4/data/train/data/english/annotations/
scoref.dev = /Users/kevinclark/Programming/research/coref/conll-2012/v4/data/development/data/english/annotations/
scoref.test = /Users/kevinclark/Programming/research/coref/conll-2012/v9/data/test/data/english/annotations/
scoref.scorer = /Users/kevinclark/Programming/research/coref/scorer/scorer/v8.01/scorer.pl
