scoref.conll = true
scoref.conllOutputPath = /scr/nlp/coref/logs/
scoref.test = /scr/nlp/data/conll-2012/v9/data/test/data/english/annotations
scoref.scorer = /scr/nlp/data/conll-2012/scorer/v8.01/scorer.pl

scoref.wordCounts = /scr/nlp/data/coref/models/scoref/word_counts_conll.ser
scoref.clusteringModel =  /scr/nlp/data/coref/models/scoref/clustering_model_conll.ser
scoref.classificationModel = /scr/nlp/data/coref/models/scoref/classification_model_conll.ser
scoref.rankingModel = /scr/nlp/data/coref/models/scoref/ranking_model_conll.ser
scoref.anaphoricityModel = /scr/nlp/data/coref/models/scoref/anaphoricity_model_conll.ser
