scoref.conll = false
scoref.trainingPath = /scr/nlp/coref/training/
scoref.train = /scr/nlp/data/conll-2012/v4/data/train/data/english/annotations/
scoref.dev = /scr/nlp/data/conll-2012/v4/data/dev/data/english/annotations/
scoref.mentionDetectionModel = /scr/nlp/data/coref/models/hybrid-conll-dep/md-model.ser
