# Pipeline options
annotators = pos, lemma, ner, parse

hcoref.sieves = ChineseHeadMatch, ExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, PronounMatch
hcoref.input.type = conll
hcoref.doScore = true
hcoref.postprocessing = true
hcoref.calculateFeatureImportance = false
hcoref.useConstituencyTree = true
hcoref.useSemantics = false

hcoref.path.word2vec =

coref.language = zh
dcoref.conll.scorer = /scr/nlp/data/conll-2012/scorer/v8.01/scorer.pl


useNewMD = false
useRuleBasedMentionFiltering = true


printMDLog = true
dcoref.logFile = /juicer/scr91/scr/xiao/coref/logs/
PATH_EVALDATA = /scr/nlp/data/conll-2012/v4/data/development/data/chinese/annotations
hcoref.path.output = /juicer/scr91/scr/xiao/coref/conlloutput/
# /scr/nlp/data/conll-2012/v4/data/development/data/chinese/annotations
# /juicer/scr91/scr/xiao/coref/debugDocs
#/scr/nlp/data/conll-2012/v4/data/development/data/chinese/annotations/wb/dev_09_cmn/00/
#the file with span error: tc/ch/00
#/wb/cmn
#/00
coref.zh.dict = edu/stanford/nlp/models/dcoref/zh-attributes.txt.gz

ner.model = edu/stanford/nlp/models/ner/chinese.misc.distsim.crf.ser.gz
ner.applyNumericClassifiers = false
ner.useSUTime = false
hcoref.big.gender.number = edu/stanford/nlp/models/dcoref/gender.data.gz