loadSavedPatternsWordsDir=true

#***threshold for learning a phrase
thresholdWordExtract=-10000

#***threshold for learning a pattern
thresholdSelectPattern = 0.1

numIterationsForPatterns =  2

#***max number of words to extract in each iteration
numWordsToAdd = 1000

#***max number of words to extract in each pattern
numPatterns = 1000

debug = 4
