annotators = segment, ssplit, pos, ner, parse

enforceRequirements = false

customAnnotatorClass.segment = edu.stanford.nlp.pipeline.ChineseSegmenterAnnotator

segment.model = /u/nlp/data/gale/segtool/stanford-seg/classifiers-2010/05202008-ctb6.processed-chris6.lex.gz
segment.sighanCorporaDict = /u/nlp/data/gale/segtool/stanford-seg/releasedata
segment.serDictionary = /u/nlp/data/gale/segtool/stanford-seg/classifiers/dict-chris6.ser.gz
segment.sighanPostProcessing = true

ssplit.boundaryTokenRegex = [.]|[!?]+|[。]|[！？]+

pos.model = /u/nlp/data/pos-tagger/distrib/chinese-distsim.tagger

ner.model = /u/nlp/data/ner/goodClassifiers/chinese.misc.distsim.crf.ser.gz
ner.applyNumericClassifiers = false
ner.useSUTime = false

parse.model = edu/stanford/nlp/models/lexparser/chinesePCFG.ser.gz
parse.flags = 


