annotators = tokenize, ssplit, pos, lemma, ner, regexner, entitymentions, depparse, kbp
# annotators = tokenize, ssplit, pos, ner, depparse

# tokenize
tokenize.language = es

# The first model uses a coarser version of Ancora tags (with less features marked).
# It is the correct version to use with our PCFG or SR parsers
#pos.model = edu/stanford/nlp/models/pos-tagger/spanish/spanish-distsim.tagger
pos.model = edu/stanford/nlp/models/pos-tagger/spanish/spanish-ud.tagger
# The below part of speech tagger is the correct one to use with the dependency parser
# pos.model = edu/stanford/nlp/models/pos-tagger/spanish/spanish-ud.tagger

ner.model = edu/stanford/nlp/models/ner/spanish.ancora.distsim.s512.crf.ser.gz
ner.applyNumericClassifiers = false
ner.useSUTime = false
ner.language = es

parse.model = edu/stanford/nlp/models/lexparser/spanishPCFG.ser.gz
# parse.model = edu/stanford/nlp/models/srparser/spanishSR.ser.gz

depparse.model = edu/stanford/nlp/models/parser/nndep/UD_Spanish.gz
depparse.language = spanish

# regexner
regexner.mapping = edu/stanford/nlp/models/kbp/spanish/kbp_regexner_mapping_sp.tag
regexner.validpospattern = ^(NOUN|ADJ|PROPN).*
regexner.ignorecase = true
regexner.noDefaultOverwriteLabels = CITY,COUNTRY,STATE_OR_PROVINCE

# kbp
kbp.semgrex = edu/stanford/nlp/models/kbp/spanish/semgrex
kbp.tokensregex = edu/stanford/nlp/models/kbp/spanish/tokensregex
kbp.model = none

# entitylink
entitylink.caseless = true
entitylink.wikidict = edu/stanford/nlp/models/kbp/spanish/wikidict_spanish.tsv
