annotators = ssplit, pos, ner, parse

pos.model = edu/stanford/nlp/models/pos-tagger/spanish/spanish.tagger

ner.model = edu/stanford/nlp/models/ner/spanish.ancora.crf.ser.gz
ner.applyNumericClassifiers = false
ner.useSUTime = false

parse.model = edu/stanford/nlp/models/lexparser/spanishPCFG.ser.gz
