annotators = tokenize, ssplit, pos, parse

pos.model = edu/stanford/nlp/models/pos-tagger/spanish/spanish-distsim.tagger

ner.model = edu/stanford/nlp/models/ner/spanish.ancora.distsim.s512.crf.ser.gz

parse.model = edu/stanford/nlp/models/lexparser/spanishPCFG.ser.gz
